@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import "_mixin"


html,body
    +size(100%)

.charactersline
    display: flex
    width: 100%
    background-color: #000
    position: relative
    overflow: hidden
    .character
        +size(20vw,50vw,1rem)
        background-position: center
        background-size: cover
        margin:0  10px 
        // transform: skewX(-15deg) 
        &:nth-child(1)
            background-image: url("../images/Characters/RickSanchez/03.png")

        &:nth-child(2)
            background-image: url("../images/Characters/MortySmith/06.png")
        
        &:nth-child(3)
            background-image: url("../images/Characters/BethSmith/03.png")
        
        &:nth-child(4)
            background-image: url("../images/Characters/JerrySmith/04.png")
        
        &:nth-child(5)
            background-image: url("../images/Characters/SummerSmith/01.png")
        
        &:hover
            width: 100% 
            background-position: center
            background-size: cover
            transition: 1s  
            .filter
                display: block
                

    .filter
        +size(100%)
        display: none
        position: relative

        .displayContent
            +size(100%,50%)
            position: absolute
            bottom: 0
            padding: 1rem
            display: none
            color: white
            transition-duration: 0.5s
            transition-delay: 2s !important
            h1
                font-size: 3rem
            p
                font-size: 1.2rem
                
        &:hover
            .displayContent
                background-color: rgb(0, 0, 0,0.6)
                display: block






    


