:root
    --neon-color:#a5f1e9
    --white-color:#fff
    --main-bacco:#051527
    --light-bacco:#0a2647

main
    background-color: #000
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.banner
    min-height: 20vw
    width: 100%
    background-image: url('../images/login.png')
    background-size: cover
    background-position: center
.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 50vw
    height: 50vh
    min-height: 500px
    background: transparent
    border: 4px solid whitesmoke
    border-radius: 15px
    transition: .5s
    margin: 50px


    &:hover
        border: 4px solid #00ffd1
        box-shadow: 0 0 20px #00ffd1,
         box-shadow: inset 0px 0px  20px #31c6d4

        h2
            color: #00ffd1
            transition: .5s
    

        .input-box input
            border: 2px solid #7cbd28
            box-shadow: inset 0 0 20px #7cbd28
            box-shadow: 0 0 20px #7cbd28,
    
        button
            background-color: #f01b1b
            transition: .5s
    
        .registration-link
            p
                a
                    color: #f01b1b
                    transition: .5s
            
        
    
        .input-box
            .icon
                i
                    color: #00ffd1
            
        
    




h2
    font-size: 4rem
    color: var(--white-color)
    text-align: center
    transition: .5s

.input-box
    position: relative
    width: 100%
    margin: 30px 0
    

    .icon
        color: #fff
        position: absolute
        left: 15px
        top: 15px

    input
        width:600px
        height: 50px
        border-radius: 7px
        background-color: transparent
        border: 2px solid var(--light-bacco)
        outline: none
        font-size: 1.5rem
        color: var(--white-color)
        padding: 0 10px 0 40px 
        transition: .5s
        &::placeholder
            color: rgba(255,255,255,.5)
    


.forgot-password
    a
        font-size: 1.5rem
        text-decoration: none
        color: #fff


button
    width: 100%
    padding: 10px 0px
    margin: 20px 0
    font-size: 2rem
    color: #fff
    background-color: #0a2647
    border: none

    &:hover
        cursor: pointer


.registration-link
    text-align: center
    p
        color: #fff
        font-size: 1.5rem

        a
            text-decoration: none
            color: #0a2647
    


@media screen and (max-width:1024px)
    .wrapper
        h2
            font-size: 3rem
    

    .input-box
        input
            width:40vw
    


@media screen and (max-width:550px)
    .wrapper
        h2
            font-size: 2.5rem
    

    form
        .input-box
            margin:20px 30px 
    
        .forgot-password
            margin:20px 30px 
    
        .registration-link
            margin:20px 30px 
    

    button
        width: 80%
        margin:0px 30px
